# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769457500	DEVICE_INFO	ChxOelV3TURRM01qTTVPREl4TnpNM05qWTROQT09ENzyqcQGGOiP3MAG
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f5=20000&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769457500	VISITOR_INFO1_LIVE	5qGQh_VtKOc
.youtube.com	TRUE	/	TRUE	1769457500	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	zE1j_Q1QHjs
.youtube.com	TRUE	/	TRUE	1769452765	__Secure-ROLLOUT_TOKEN	CM_To87mo5vKMxDLtOj57cCOAxjtjNnAneWOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816977500	__Secure-YT_TVFAS	t=483594&s=2
.youtube.com	TRUE	/	TRUE	1753906617	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786737500	__Secure-YT_DERP	CMr0k8Ab
