# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1768369611	DEVICE_INFO	ChxOelV3TURRM01qTTVPREl4TnpNM05qWTROQT09EMu/58MGGOiP3MAG
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f5=20000&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1768369611	VISITOR_INFO1_LIVE	5qGQh_VtKOc
.youtube.com	TRUE	/	TRUE	1768369611	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	zE1j_Q1QHjs
.youtube.com	TRUE	/	TRUE	1768367656	__Secure-ROLLOUT_TOKEN	CM_To87mo5vKMxDLtOj57cCOAxiY4rGU08WOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1815889611	__Secure-YT_TVFAS	t=483594&s=2
.youtube.com	TRUE	/	TRUE	1752819410	GPS	1
.youtube.com	TRUE	/tv	TRUE	1785649611	__Secure-YT_DERP	CMr0k8Ab
