# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769937029	DEVICE_INFO	ChxOelV3TURRM01qTTVPREl4TnpNM05qWTROQT09EIWVx8QGGOiP3MAG
.youtube.com	TRUE	/	TRUE	1754386801	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f5=20000&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769937029	VISITOR_INFO1_LIVE	5qGQh_VtKOc
.youtube.com	TRUE	/	TRUE	1769937029	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	zE1j_Q1QHjs
.youtube.com	TRUE	/	TRUE	1769872995	__Secure-ROLLOUT_TOKEN	CM_To87mo5vKMxDLtOj57cCOAxjbr_H9uvGOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817457029	__Secure-YT_TVFAS	t=483594&s=2
.youtube.com	TRUE	/tv	TRUE	1787217029	__Secure-YT_DERP	CMr0k8Ab
