# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769782439	DEVICE_INFO	ChxOelV3TURRM01qTTVPREl4TnpNM05qWTROQT09EKfdvcQGGOiP3MAG
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f5=20000&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769782439	VISITOR_INFO1_LIVE	5qGQh_VtKOc
.youtube.com	TRUE	/	TRUE	1769782439	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	zE1j_Q1QHjs
.youtube.com	TRUE	/	TRUE	1769761715	__Secure-ROLLOUT_TOKEN	CM_To87mo5vKMxDLtOj57cCOAxjS3bW3nO6OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817302439	__Secure-YT_TVFAS	t=483594&s=2
.youtube.com	TRUE	/	TRUE	1754232238	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787062439	__Secure-YT_DERP	CMr0k8Ab
